# About


## Maintainers

**Alexander Bainczyk** <br> 
[alexander.bainczyk@tu-dortmund.de](mailto:alexander.bainczyk@tu-dortmund.de)
  
  
## Copyright

This project is open source and licensed under the [Apache-2 license][apache2].

Copyright 2015 - 2020 TU Dortmund


## Issue management

We use GitHub for the issue management.
If you find a bug in the software, inaccuracies in this documentation or have other suggestions, please file an issue [here][issues] or submit a pull request.


[apache2]: https://www.apache.org/licenses/LICENSE-2.0
[issues]: https://github.com/LearnLib/alex/issues
