# User management

There are two roles in ALEX which are listed below.

| Role       | Description                                                                   |
|------------|-------------------------------------------------------------------------------|
| Registered | Default user role.                                                            | 
| Admin      | All rights of a user, plus user management and can edit application settings. |

The first time ALEX is started, a default admin account is created which can be used to login instantly:

Email: *admin@alex.example</em>* <br>
Password: *admin*


## Logging into ALEX

![Login](./assets/login.jpg)

The picture above shows the start page of ALEX. 
You can either create a new account <span class="label">1</span> or sign in <span class="label">2</span> with an existing account.


## Updating the user profile

![Profile](./assets/profile.jpg)

Once you are logged in, you can edit your user profile by clicking on the **"Settings"** item in the sidebar in the group labeled **"User"**.
Here, you can change your email address, your password or delete your account permanently.


## Admin user management

Admins also have the possibility to manage all existing users that are registered.
Therefore, click on the item **"User Management"**.

![User Management 1](./assets/user-management-1.jpg)

A click on <span class="label">1</span> reveals a modal window (see the picture below) where the corresponding actions on a user can be performed.
Note that, as an admin, you can only delete your own account or change your role to *REGISTERED* if there is another user with admin rights in the system.
The button <span class="label">2</span> lets admins create new users.
